<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: sans-serif;
      font-size: 14px;
    }
    h2 {
      margin: 0 0 10px 0;
      font-size: 16px;
      color: #333;
    }
    button {
      width: 100%;
      padding: 8px;
      cursor: pointer;
      background-color: #0078d4;
      color: white;
      border: none;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    button:hover {
      background-color: #005a9e;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .divider {
      border-top: 1px solid #eee;
      margin: 10px 0;
    }
    #status {
      margin-top: 10px;
      color: green;
      font-weight: bold;
      min-height: 20px;
      word-break: break-all;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h2>URL短縮 (is.gd)</h2>

  <button id="btn-current">現在のページを短縮＆コピー</button>

  <div class="divider"></div>

  <input type="text" id="input-url" placeholder="https://..." />
  <button id="btn-custom">上のURLを短縮＆コピー</button>

  <div id="status"></div>

  <script src="popup.js"></script>
</body>
</html>